# AI-Playground

./: .editorconfig  .gitignore  AiPlayground.sln  Directory.Packages.props  README.md
AiPlayground.Test/: AiPlayground.Test.csproj  Program.cs
AiPlayground.Test/Helpers/: AiHelper.cs  AiResponse.cs  ModelMode.cs
AiPlayground.Test/assets/: HG_Api_Key.txt  ai_models.txt  prompt.txt
sample_results/: reviewer_codegeex4.txt  reviewer_codellama.txt  reviewer_deepseek-coder-v2.txt  reviewer_dolphincoder.txt  reviewer_magicoder.txt  reviewer_nuextract.txt  reviewer_phi3.txt  reviewer_starcoder2.txt  reviewer_wizardcoder.txt  reviewer_yi-coder.txt
