<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.169" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Asyncify" Version="0.9.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.6" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.6" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.6" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.19.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.19.0-preview" />
  </ItemGroup>
</Project>